CarsAndTrains/MainWindow.xaml

<Window x:Class="CarsAndTrains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsAndTrains"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="10000" Width="800"
        MinHeight="600" MinWidth="800"
        MaxHeight="1000" MaxWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas" Height="600" Width="800" MouseRightButtonDown="CanvasRightMouseDownEventHandler" MouseLeftButtonDown="CanvasLeftMouseDownEventHandler" >
            <Image Source="/Resources/Images/Map/map.png" Height="600" Width="800" Panel.ZIndex="0"></Image>
        </Canvas>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label HorizontalAlignment="Center">Cars</Label>
                    <ListBox  x:Name="CarsLB"></ListBox>
                </StackPanel >
                <StackPanel Grid.Row="1">
                    <Label HorizontalAlignment="Center">Trains</Label>
                    <ListBox x:Name="TrainsLB"></ListBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label HorizontalAlignment="Center">Car Nodes</Label>
                    <ListBox x:Name="CarNodesLB"></ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
